###
 # @Author: along
 # @Description: env.prod
 # @Date: 2023-10-20 13:08:17
 # @LastEditors: along
 # @LastEditTime: 2023-10-20 13:12:22
 # @FilePath: /疫苗临床试验一体化平台/.env.prod
### 
NODE_ENV = production
VUE_APP_API_URL = https://weilinct.com:8088
VUE_APP_PLATFORM = https://ctcloud.weilinct.com/personal/Workplace
