###
 # @Author: along
 # @Description: env.uat
 # @Date: 2023-10-20 13:08:17
 # @LastEditors: along
 # @LastEditTime: 2023-10-20 13:11:18
 # @FilePath: /疫苗临床试验一体化平台/.env.uat
### 
NODE_ENV = uat
VUE_APP_API_URL = https://uat-weilinct.com:8088
VUE_APP_PLATFORM = https://uat-ctcloud.weilinct.com:8500/personal/Workplace
