###
 # @Author: along
 # @Description: env.dev
 # @Date: 2023-10-20 13:08:17
 # @LastEditors: along
 # @LastEditTime: 2023-10-20 13:10:28
 # @FilePath: /疫苗临床试验一体化平台/.env.test
### 
NODE_ENV = development
VUE_APP_API_URL = https://dev-weilinct.com:8088
VUE_APP_PLATFORM = https://dev-ctcloud.weilinct.com:8500/personal/Workplace